JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"opaque": false
			"preferredSize": new java.awt.Dimension( 710, 70 )
			"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"visible": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconLabel"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"width": 50
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "remindLabel"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 15
				"width": 450
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "buttonLabel"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "buttonLabelMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "buttonLabelMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonLabelMousePressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLabelMouseReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonLabelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 550
				"width": 160
				"height": 40
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 70 )
		} )
	}
}
