JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 920, 465 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "( * _ * ) 该功能未实现!"
				"font": new java.awt.Font( "幼圆", 0, 30 )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 190
				"width": 500
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 920, 465 )
		} )
	}
}
