JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"opaque": false
			"preferredSize": new java.awt.Dimension( 590, 630 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label1MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label1MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 30
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label2MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label2MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 30
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label3MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label3MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label3MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 30
				"x": 390
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label4MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label4MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label4MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 150
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label5MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label5MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 150
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label6MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label6MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label6MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 150
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label7MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label7MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label7MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 270
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label8MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label8MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label8MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 270
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label9MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label9MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label9MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 270
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label10MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label10MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label10MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 390
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label11MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label11MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label11MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 390
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label12MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label12MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label12MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 390
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 510
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 510
				"width": 150
				"height": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label15MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label15MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label15MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 510
				"width": 150
				"height": 94
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 630 )
		} )
	}
}
