JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"opaque": false
			"preferredSize": new java.awt.Dimension( 920, 465 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fuc1Label"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "fuc1LabelMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "fuc1LabelMouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 135
				"width": 230
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fuc2Label"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "fuc2LabelMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "fuc2LabelMouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 135
				"width": 230
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fuc3Label"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "fuc3LabelMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "fuc3LabelMouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 260
				"width": 230
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fuc4Label"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "fuc4LabelMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "fuc4LabelMouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 260
				"width": 230
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"opaque": false
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"opaque": false
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"opaque": false
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"opaque": false
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 280
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 920, 465 )
		} )
	}
}
